# spring-boot-docker

./: pom.xml
src/main/docker/: DockerfileTemplate
src/main/java/guru/springframework/controllers/: ProductController.java
src/main/resources/: application.properties
src/main/scripts/: BuildDockerfile.groovy  dockercommands.txt
src/main/scripts/ronapp/: docker-compose.yml
src/main/scripts/ronapp-stack/: docker-compose.yml
src/main/scripts/sfgapp/: docker-compose.yml
src/main/scripts/wordpress/: docker-compose.yml
src/test/java/guru/springframework/: FakeIntegrationTestsIT.java
